# DATA ENGINEERING THUNDERDOME
_Welcome! May you fail to prove the null hypothesis 
of your defeat._

[Video Introduction Here](https://www.loom.com/share/265b816a547c45a5a9a2e5529ed28909)

The **Thunderdome** is designed as an opportunity to determine:

* If you are the **~~hero~~ Data Engineer** that Health Union deserves, _and_ the one it needs right now. 
* If the Data Engineer role at HU is the right place for you to accomplish your personal and career goals.

There are 3 parts to the **Thunderdome**:

* [**CODE**](#markdown-header-code-a-streaming-solution): Show us those chops.
* [**CONTRIBUTE**](#markdown-header-contribute): Conduct a code review of the provided PR as a prospective team memeber.
* [**CONVERSATE**](#markdown-header-conversate): Pick questions you have strong opinions about, and express those opinions! 

Your interview will be a group PR review of your code challenge along with some discussion of your PR and conversation responses. No surprises here :) If you have questions about any part of this challenge we strongly encourage you to ask us - When in doubt, reach out!

## Code: A Streaming Solution
The streamning_solution directory of this repo consists of a single broker Kafka/zookeeper docker stack:

* `challenge-kafka` and `challenge-zookeeper` make up a basic single broker container with 2 pre-baked topics `web_events` and `bad_web_events`.
* `challenge-collector` is an instance of the [snowplow scala stream collector](https://github.com/snowplow/snowplow/wiki/Scala-Stream-Collector). 
* `challenge-kafka-manager` is a GUI interface for the single broker (available on [localhost:9000](http://localhost:9000)).
* `challenge-snowplow-tracker` is an emulator that generates and emits random website events to the collector. This starts automatically when the stack is spun up, though it does take a minute to get going as things initialize.
* `peeker` is a CLI container that dumps all the events from both topics into stdout, so you can see that it is acutally working!
* `challenge-database` is an empty postgres database.

**Your Mission, Should You Choose To Accept It:**  

We want to stream the records from both the `web_events` and `bad_web_events` topics into the `challenge-database` for downstream consumption. Your task is to build an independent consumer that ELs (extract-loads) the records from the streams into postgres and then makes them easy to query with a BI tool. 
 
__Definition of Done__:

We can run `docker-compose up -d`, wait a few minutes, then connect to `challenge-database` with a SQL tool and query event records generated by `challenge-snowplow-tracker`.

__Getting Started__:
1. Fork [the repo](https://bitbucket.org/healthunion/hu-data-engineering-thunderdome/src/main/) by clicking on the plus button (+) on the far left selecting "fork this repository". 
    **Make sure to select "private repository"**. This will keep others from seeing (and copying) your work! 
    ![button](.readme_assets/button.png)
    ![fork](.readme_assets/fork.png)
2. Clone the repo locally
3. From the cloned repo:
   ```
   cd streaming_solution
   export DOCKER_BUILDKIT=0
   docker-compose up -d
   ```
    a. The `DOCKER_BUILDKIT` value is set to avoid a caching [issue](https://github.com/moby/buildkit/issues/2033) that causes some images to not be pulled automatically during build if they don't exist locally. As an alternative to setting `DOCKER_BUILDKIT`, the images could be pulled manually before running `docker-compose` for the first time. **Example**: `docker pull iron/java:1.8`
4. When you are ready to share, invite us to the repository by clicking the three dots in the top right corner of the repo main page and selecting "share repository".
![share](.readme_assets/share.png)

To peek into the topics:

```
docker-compose run peeker python3 peek/
```

__Some points__:

* Use whatever consumer you want - Java, Scala, Python, Node, Perl, [Pikachu](http://trove42.com/pikachu-syntax-rules/) - have at it! 
Of course, you'll want to be able to discuss why you selected the platform you did in our group code review.
* This doesn't need to scale to Google-size, but you should be aware of scale implications (and be comfortable discussing them during our group code review).
* This should go without saying... but make sure records aren't missed, lost, malformed etc during the consumption (ELT) process.
* Feel free to leave this code better than you found it. Add tests if/when they will help you, refactor, do whatver you want! 
* Timebox yourself to an afternoon. The project should function, but save the "things I would have done if I had more time" as group code review discussion notes. 

**Why Am I Building This?** A critical initiative for Health Union is our [User Identity Graph](https://www.loom.com/share/7b8cfb1135a344d6b9be733505aef2fd).
This project will enable us to serve personalized content to our users while
tightly guarding their privacy from third parties. This streaming solution helps us identify candidates that have the NRT scalable streaming skills the UIG will require.

## Contribute

**Important**: Remember to use the pr_review.md file in this repo to save your review comments; do not enter them directly into BitBucket! Otherwise it will become a PR-review-mess and nobody wants that. 
Check out [this pull request](https://bitbucket.org/healthunion/snowshu/pull-requests/36). 
Pretend that it needs your review to merge (or not merge?) by **adding your comments to the included [pr_review.md](pr_review.md) file.** Include line numbers please! 

**Why Am I Reviewing This?** 
Team contribution is a critical part of this role. Meaningful Pull Request reviews are _at least_ as important as writing fresh code! 

## Conversate
There is a [conversation_answers.md](conversation_answers.md) file in this repo,
answer any 3 of these questions in there. No word limits or expecations - if you can 
state your case in 1 sentence, good for you. If you need an essay, have at it. 
_(Pick Three)_

1. Across all programming languages, frameworks etc, what is your all-time favorite test suite (and why)?
2. Tomorrow you set out to build Skynet from the Terminator movies. Do you use AWS, GCP or Azure? Why? 
3. What thing do you _hate_ about Python? 
4. Pick a programming book you love and convince me to read it. 
5. Share an example of a **name** you selected for an entity (object, function, variable etc) which you deeply regret in hindsight. Why do you regret it? 
6. Functional vs Object Oriented vs Procedural: which is your poison and why? 
7. What is the thing you most want to build in this lifetime?
8. What is the most annoying PEP rule to get hassled over by a linter? 
9. Share a time where you were totally consumed in the "flow" of creating your code, and how that went.
10. Pick a favorite feature of Java or Scala besides static typing. Why?
11. What is awesome about parquet? 
12. Which of the people below is most likely an AI-generated bot wrapping a mainframe full of Cobol routines? What gave it away? 

# ------------[1]-----------------[2]------------
|![Chris Woodson](https://health-union.com/wp-content/uploads/2013/10/Chris-Woodsen-300x300.jpg)|![Dylan Renzulli](https://health-union.com/wp-content/uploads/2020/01/Dylan-Renzulli_crop-300x300.jpg)|

# ------------[3]-----------------[4]------------
|![Ethan Knox](https://health-union.com/wp-content/uploads/2020/03/IMG_2802a-300x300.jpg)|![Mitch Gendleman](https://health-union.com/wp-content/uploads/2018/09/Gendelman-Mitchel-IMG_6212a-300x300.jpg)|

### Code Bonus Points: SnowShu Love
If the Streaming Solution code was not your favorite and you want an opportunity for your application code to shine, feel free to open a PR against one (or part of one) of these SnowShu issues:

* [Summary Table Issue](https://github.com/Health-Union/snowshu/issues/32)
* [Transient Relations](https://github.com/Health-Union/snowshu/issues/45)
* [Views as Tables](https://github.com/Health-Union/snowshu/issues/44)

_Note_: you will need Snowflake development keys to work on most of these, so hit us up if you decide to give it a crack. 